Over the past few years I've received a number of requests for a 'peek at
the code' for Cheeseplant's House.. I figure it's been long enough now that
I should make it available to those who still remember it and are 
interested.

In doing this, I ask that you respect the following wishes:

  1) Remember that this is my code, and don't pass it off as your own.

  2) Don't go around setting up 'Cheeseplant's House' clones.

  3) If you have it, and someone asks to see it, indulge them or
     point them at my site so they can get it.  Share the wealth.

  4) Help someone you don't know with a technical issue someday if they
     ask.

Now, onto the code.. I have a few things to say about it..

  1) It's in 'C' - yes... 

  2) It's not necessarily pretty, and I by no means view it as
     a great example of coding style and beautiful design. On the
     other hand, it worked, and tended to be fairly resilient to
     unexpected situations.

  3) It may not compile on your OS/architecture/machine. In fact,
     it probably doesn't. I hacked it around a great deal to work on
     Linux some years ago. Anyways, I wouldn't worry about it, since
     I'm not distributing its data files, only the code. If you can
     figure out how to make it work you can figure out how to make it
     work - Simple, eh?

  4) To preserve some small element of mystique, I did remove a couple
     of (totally non-meaningful to anyone but me - trust me) commands.
     I did leave in the magical 'iamcp' command though.

  5) Please remember this code is almost 9 years old.

  6) Finally, don't ask me how to make it work, or what any of it does,
     I certainly don't have the time to answer the first kind of question,
     and I'd have to go looking to answer the second - which you can
     no doubt manage yourself. 

  7) This is the third 'version' of the talker.. The truly oldbie users
     (The pre-Grim era) will have seen the first version, most people don't
     remember it, and it wasn't very pretty anyway.  Nobody saw the second
     version so if they claim to have, they're probably lying (Unless they
     know me personally and can relate tales of threats of cold-water filled
     buckets, in which case they may be telling the truth)..  It was a great
     example of how to apply too many 'nifty ideas' and how to overuse
     linked lists and pointers in ways otherwise unimaginable. I deleted the
     entire source tree with an rm -rf over 9 years ago.  Version 1 is lost
     in the mists of time, may it rest in peace.

Err.. I think that's it.. 

Daniel Stephens (aka Cheeseplant/Flickering) - September 28th 2000

{Some key dates for the historically inclined.

	Cheeseplant's House first 'open':	February 8th 1991
	Cheeseplant's House 'closed':		February 4th 1992
}
